Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 75.96      3.63     3.63        1     3.63     4.77  UsmaanSahak::MatrixOperator<int>::multiply(UsmaanSahak::Matrix<int>&, UsmaanSahak::Matrix<int>&)
 23.33      4.75     1.12 881600804     0.00     0.00  UsmaanSahak::Matrix<int>::getNumColumn()
  0.52      4.77     0.03        4     0.01     0.01  UsmaanSahak::Matrix<int>::getNumRow()
  0.21      4.78     0.01  2780000     0.00     0.00  UsmaanSahak::Matrix<int>::addElement(int, int, int)
  0.00      4.78     0.00       21     0.00     0.00  std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::size() const
  0.00      4.78     0.00       12     0.00     0.00  std::move_iterator<UsmaanSahak::Matrix<int>*>::base() const
  0.00      4.78     0.00        9     0.00     0.00  __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::max_size() const
  0.00      4.78     0.00        9     0.00     0.00  std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_get_Tp_allocator()
  0.00      4.78     0.00        9     0.00     0.00  std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::operator[](unsigned long)
  0.00      4.78     0.00        9     0.00     0.00  UsmaanSahak::Matrix<int> const& std::forward<UsmaanSahak::Matrix<int> const&>(std::remove_reference<UsmaanSahak::Matrix<int> const&>::type&)
  0.00      4.78     0.00        7     0.00     0.00  std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_get_Tp_allocator() const
  0.00      4.78     0.00        6     0.00     0.00  std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::max_size() const
  0.00      4.78     0.00        6     0.00     0.00  std::move_iterator<UsmaanSahak::Matrix<int>*>::move_iterator(UsmaanSahak::Matrix<int>*)
  0.00      4.78     0.00        6     0.00     0.00  std::allocator_traits<std::allocator<UsmaanSahak::Matrix<int> > >::max_size(std::allocator<UsmaanSahak::Matrix<int> > const&)
  0.00      4.78     0.00        6     0.00     0.00  std::move_iterator<UsmaanSahak::Matrix<int>*> std::__make_move_if_noexcept_iterator<UsmaanSahak::Matrix<int>*, std::move_iterator<UsmaanSahak::Matrix<int>*> >(UsmaanSahak::Matrix<int>*)
  0.00      4.78     0.00        6     0.00     0.00  bool std::operator==<UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*> const&, std::move_iterator<UsmaanSahak::Matrix<int>*> const&)
  0.00      4.78     0.00        6     0.00     0.00  bool std::operator!=<UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*> const&, std::move_iterator<UsmaanSahak::Matrix<int>*> const&)
  0.00      4.78     0.00        6     0.00     0.00  operator new(unsigned long, void*)
  0.00      4.78     0.00        5     0.00     0.00  void std::_Destroy_aux<true>::__destroy<UsmaanSahak::Matrix<int>*>(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*)
  0.00      4.78     0.00        5     0.00     0.00  std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_deallocate(UsmaanSahak::Matrix<int>*, unsigned long)
  0.00      4.78     0.00        5     0.00     0.00  void std::_Destroy<UsmaanSahak::Matrix<int>*>(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*)
  0.00      4.78     0.00        5     0.00     0.00  void std::_Destroy<UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int> >(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> >&)
  0.00      4.78     0.00        4     0.00     0.00  std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_allocate(unsigned long)
  0.00      4.78     0.00        3     0.00     0.00  UsmaanSahak::Matrix<int>::delMatrix()
  0.00      4.78     0.00        3     0.00     0.00  UsmaanSahak::Matrix<int>::Matrix(int, int)
  0.00      4.78     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::deallocate(UsmaanSahak::Matrix<int>*, unsigned long)
  0.00      4.78     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::allocate(unsigned long, void const*)
  0.00      4.78     0.00        3     0.00     0.00  _ZN9__gnu_cxx13new_allocatorIN11UsmaanSahak6MatrixIiEEE9constructIS3_IRKS3_EEEvPT_DpOT0_
  0.00      4.78     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::~new_allocator()
  0.00      4.78     0.00        3     0.00     0.00  std::move_iterator<UsmaanSahak::Matrix<int>*>::operator*() const
  0.00      4.78     0.00        3     0.00     0.00  std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_check_len(unsigned long, char const*) const
  0.00      4.78     0.00        3     0.00     0.00  std::allocator<UsmaanSahak::Matrix<int> >::~allocator()
  0.00      4.78     0.00        3     0.00     0.00  std::move_iterator<UsmaanSahak::Matrix<int>*>::operator++()
  0.00      4.78     0.00        3     0.00     0.00  std::allocator_traits<std::allocator<UsmaanSahak::Matrix<int> > >::deallocate(std::allocator<UsmaanSahak::Matrix<int> >&, UsmaanSahak::Matrix<int>*, unsigned long)
  0.00      4.78     0.00        3     0.00     0.00  std::allocator_traits<std::allocator<UsmaanSahak::Matrix<int> > >::allocate(std::allocator<UsmaanSahak::Matrix<int> >&, unsigned long)
  0.00      4.78     0.00        3     0.00     0.00  _ZNSt16allocator_traitsISaIN11UsmaanSahak6MatrixIiEEEE9constructIS2_IRKS2_EEEvRS3_PT_DpOT0_
  0.00      4.78     0.00        3     0.00     0.00  UsmaanSahak::Matrix<int>* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*>, std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*)
  0.00      4.78     0.00        3     0.00     0.00  void std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_emplace_back_aux<UsmaanSahak::Matrix<int> const&>(UsmaanSahak::Matrix<int> const&)
  0.00      4.78     0.00        3     0.00     0.00  std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::push_back(UsmaanSahak::Matrix<int> const&)
  0.00      4.78     0.00        3     0.00     0.00  void std::_Construct<UsmaanSahak::Matrix<int>, UsmaanSahak::Matrix<int> >(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>&&)
  0.00      4.78     0.00        3     0.00     0.00  UsmaanSahak::Matrix<int>* std::__addressof<UsmaanSahak::Matrix<int> >(UsmaanSahak::Matrix<int>&)
  0.00      4.78     0.00        3     0.00     0.00  UsmaanSahak::Matrix<int>* std::uninitialized_copy<std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*>, std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*)
  0.00      4.78     0.00        3     0.00     0.00  UsmaanSahak::Matrix<int>* std::__uninitialized_copy_a<std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int> >(std::move_iterator<UsmaanSahak::Matrix<int>*>, std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> >&)
  0.00      4.78     0.00        3     0.00     0.00  UsmaanSahak::Matrix<int>* std::__uninitialized_move_if_noexcept_a<UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> > >(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> >&)
  0.00      4.78     0.00        3     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      4.78     0.00        3     0.00     0.00  UsmaanSahak::Matrix<int>&& std::forward<UsmaanSahak::Matrix<int> >(std::remove_reference<UsmaanSahak::Matrix<int> >::type&)
  0.00      4.78     0.00        2     0.00     0.00  UsmaanSahak::MatrixOperator<int>::~MatrixOperator()
  0.00      4.78     0.00        2     0.00     0.00  UsmaanSahak::Matrix<int>::getMat()
  0.00      4.78     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::new_allocator(__gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> > const&)
  0.00      4.78     0.00        2     0.00     0.00  __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >::__normal_iterator(UsmaanSahak::Matrix<int> const* const&)
  0.00      4.78     0.00        2     0.00     0.00  __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >::base() const
  0.00      4.78     0.00        2     0.00     0.00  std::allocator<UsmaanSahak::Matrix<int> >::allocator(std::allocator<UsmaanSahak::Matrix<int> > const&)
  0.00      4.78     0.00        2     0.00     0.00  std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_impl::~_Vector_impl()
  0.00      4.78     0.00        2     0.00     0.00  std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::~_Vector_base()
  0.00      4.78     0.00        2     0.00     0.00  std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::~vector()
  0.00      4.78     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN11UsmaanSahak20OperationBatchTesterC2EiPPc
  0.00      4.78     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      4.78     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      4.78     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      4.78     0.00        1     0.00     0.00  UsmaanSahak::MatrixOperator<int>::MatrixOperator(UsmaanSahak::MatrixOperator<int> const&)
  0.00      4.78     0.00        1     0.00     0.00  UsmaanSahak::MatrixOperator<int>::MatrixOperator(int, char**)
  0.00      4.78     0.00        1     0.00     4.78  bool UsmaanSahak::OperationBatchTester::readMatrixSequence<int>(int, char**, UsmaanSahak::MatrixOperator<int>)
  0.00      4.78     0.00        1     0.00     4.78  UsmaanSahak::OperationBatchTester::OperationBatchTester(int, char**)
  0.00      4.78     0.00        1     0.00     0.00  UsmaanSahak::Matrix<int>::equals(UsmaanSahak::Matrix<int> const&)
  0.00      4.78     0.00        1     0.00     0.00  UsmaanSahak::Matrix<int>::Matrix(int, int, int**)
  0.00      4.78     0.00        1     0.00     0.00  std::ostream& UsmaanSahak::operator<< <int>(std::ostream&, UsmaanSahak::Matrix<int>&)
  0.00      4.78     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::new_allocator()
  0.00      4.78     0.00        1     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<UsmaanSahak::Matrix<int> > >::_S_select_on_copy(std::allocator<UsmaanSahak::Matrix<int> > const&)
  0.00      4.78     0.00        1     0.00     0.00  bool __gnu_cxx::operator!=<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >(__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > > const&, __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > > const&)
  0.00      4.78     0.00        1     0.00     0.00  std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::end() const
  0.00      4.78     0.00        1     0.00     0.00  std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::begin() const
  0.00      4.78     0.00        1     0.00     0.00  std::allocator<UsmaanSahak::Matrix<int> >::allocator()
  0.00      4.78     0.00        1     0.00     0.00  std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_impl::_Vector_impl(std::allocator<UsmaanSahak::Matrix<int> > const&)
  0.00      4.78     0.00        1     0.00     0.00  std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_impl::_Vector_impl()
  0.00      4.78     0.00        1     0.00     0.00  std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_create_storage(unsigned long)
  0.00      4.78     0.00        1     0.00     0.00  std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_base(unsigned long, std::allocator<UsmaanSahak::Matrix<int> > const&)
  0.00      4.78     0.00        1     0.00     0.00  std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_base()
  0.00      4.78     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<UsmaanSahak::Matrix<int> > >::select_on_container_copy_construction(std::allocator<UsmaanSahak::Matrix<int> > const&)
  0.00      4.78     0.00        1     0.00     0.00  UsmaanSahak::Matrix<int>* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*>(__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*)
  0.00      4.78     0.00        1     0.00     0.00  std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::vector(std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > const&)
  0.00      4.78     0.00        1     0.00     0.00  std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::vector()
  0.00      4.78     0.00        1     0.00     0.00  UsmaanSahak::Matrix<int>* std::uninitialized_copy<__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*>(__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*)
  0.00      4.78     0.00        1     0.00     0.00  UsmaanSahak::Matrix<int>* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int> >(__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> >&)
  0.00      4.78     0.00        1     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.21% of 4.78 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    4.78                 main [1]
                0.00    4.78       1/1           UsmaanSahak::OperationBatchTester::OperationBatchTester(int, char**) [3]
-----------------------------------------------
                0.00    4.78       1/1           UsmaanSahak::OperationBatchTester::OperationBatchTester(int, char**) [3]
[2]    100.0    0.00    4.78       1         bool UsmaanSahak::OperationBatchTester::readMatrixSequence<int>(int, char**, UsmaanSahak::MatrixOperator<int>) [2]
                3.63    1.14       1/1           UsmaanSahak::MatrixOperator<int>::multiply(UsmaanSahak::Matrix<int>&, UsmaanSahak::Matrix<int>&) [4]
                0.01    0.00 2780000/2780000     UsmaanSahak::Matrix<int>::addElement(int, int, int) [7]
                0.00    0.00       9/9           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::operator[](unsigned long) [18]
                0.00    0.00       5/21          std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::size() const [14]
                0.00    0.00       3/3           UsmaanSahak::Matrix<int>::Matrix(int, int) [34]
                0.00    0.00       3/3           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::push_back(UsmaanSahak::Matrix<int> const&) [48]
                0.00    0.00       3/3           UsmaanSahak::Matrix<int>::delMatrix() [33]
                0.00    0.00       1/1           std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [91]
                0.00    0.00       1/1           std::ostream& UsmaanSahak::operator<< <int>(std::ostream&, UsmaanSahak::Matrix<int>&) [73]
                0.00    0.00       1/1           UsmaanSahak::Matrix<int>::equals(UsmaanSahak::Matrix<int> const&) [71]
-----------------------------------------------
                0.00    4.78       1/1           main [1]
[3]    100.0    0.00    4.78       1         UsmaanSahak::OperationBatchTester::OperationBatchTester(int, char**) [3]
                0.00    4.78       1/1           bool UsmaanSahak::OperationBatchTester::readMatrixSequence<int>(int, char**, UsmaanSahak::MatrixOperator<int>) [2]
                0.00    0.00       2/2           UsmaanSahak::MatrixOperator<int>::~MatrixOperator() [56]
                0.00    0.00       1/1           UsmaanSahak::MatrixOperator<int>::MatrixOperator(int, char**) [70]
                0.00    0.00       1/1           UsmaanSahak::MatrixOperator<int>::MatrixOperator(UsmaanSahak::MatrixOperator<int> const&) [69]
-----------------------------------------------
                3.63    1.14       1/1           bool UsmaanSahak::OperationBatchTester::readMatrixSequence<int>(int, char**, UsmaanSahak::MatrixOperator<int>) [2]
[4]     99.8    3.63    1.14       1         UsmaanSahak::MatrixOperator<int>::multiply(UsmaanSahak::Matrix<int>&, UsmaanSahak::Matrix<int>&) [4]
                1.12    0.00 881600804/881600804     UsmaanSahak::Matrix<int>::getNumColumn() [5]
                0.03    0.00       4/4           UsmaanSahak::Matrix<int>::getNumRow() [6]
                0.00    0.00       2/2           UsmaanSahak::Matrix<int>::getMat() [57]
                0.00    0.00       1/1           UsmaanSahak::Matrix<int>::Matrix(int, int, int**) [72]
-----------------------------------------------
                1.12    0.00 881600804/881600804     UsmaanSahak::MatrixOperator<int>::multiply(UsmaanSahak::Matrix<int>&, UsmaanSahak::Matrix<int>&) [4]
[5]     23.3    1.12    0.00 881600804         UsmaanSahak::Matrix<int>::getNumColumn() [5]
-----------------------------------------------
                0.03    0.00       4/4           UsmaanSahak::MatrixOperator<int>::multiply(UsmaanSahak::Matrix<int>&, UsmaanSahak::Matrix<int>&) [4]
[6]      0.5    0.03    0.00       4         UsmaanSahak::Matrix<int>::getNumRow() [6]
-----------------------------------------------
                0.01    0.00 2780000/2780000     bool UsmaanSahak::OperationBatchTester::readMatrixSequence<int>(int, char**, UsmaanSahak::MatrixOperator<int>) [2]
[7]      0.2    0.01    0.00 2780000         UsmaanSahak::Matrix<int>::addElement(int, int, int) [7]
-----------------------------------------------
                0.00    0.00       1/21          std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::vector(std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > const&) [87]
                0.00    0.00       3/21          void std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_emplace_back_aux<UsmaanSahak::Matrix<int> const&>(UsmaanSahak::Matrix<int> const&) [47]
                0.00    0.00       5/21          bool UsmaanSahak::OperationBatchTester::readMatrixSequence<int>(int, char**, UsmaanSahak::MatrixOperator<int>) [2]
                0.00    0.00      12/21          std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_check_len(unsigned long, char const*) const [40]
[14]     0.0    0.00    0.00      21         std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::size() const [14]
-----------------------------------------------
                0.00    0.00      12/12          bool std::operator==<UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*> const&, std::move_iterator<UsmaanSahak::Matrix<int>*> const&) [25]
[15]     0.0    0.00    0.00      12         std::move_iterator<UsmaanSahak::Matrix<int>*>::base() const [15]
-----------------------------------------------
                0.00    0.00       3/9           __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::allocate(unsigned long, void const*) [36]
                0.00    0.00       6/9           std::allocator_traits<std::allocator<UsmaanSahak::Matrix<int> > >::max_size(std::allocator<UsmaanSahak::Matrix<int> > const&) [23]
[16]     0.0    0.00    0.00       9         __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::max_size() const [16]
-----------------------------------------------
                0.00    0.00       1/9           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::vector(std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > const&) [87]
                0.00    0.00       2/9           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::~vector() [64]
                0.00    0.00       6/9           void std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_emplace_back_aux<UsmaanSahak::Matrix<int> const&>(UsmaanSahak::Matrix<int> const&) [47]
[17]     0.0    0.00    0.00       9         std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_get_Tp_allocator() [17]
-----------------------------------------------
                0.00    0.00       9/9           bool UsmaanSahak::OperationBatchTester::readMatrixSequence<int>(int, char**, UsmaanSahak::MatrixOperator<int>) [2]
[18]     0.0    0.00    0.00       9         std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::operator[](unsigned long) [18]
-----------------------------------------------
                0.00    0.00       3/9           _ZNSt16allocator_traitsISaIN11UsmaanSahak6MatrixIiEEEE9constructIS2_IRKS2_EEEvRS3_PT_DpOT0_ [45]
                0.00    0.00       3/9           void std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_emplace_back_aux<UsmaanSahak::Matrix<int> const&>(UsmaanSahak::Matrix<int> const&) [47]
                0.00    0.00       3/9           _ZN9__gnu_cxx13new_allocatorIN11UsmaanSahak6MatrixIiEEE9constructIS3_IRKS3_EEEvPT_DpOT0_ [37]
[19]     0.0    0.00    0.00       9         UsmaanSahak::Matrix<int> const& std::forward<UsmaanSahak::Matrix<int> const&>(std::remove_reference<UsmaanSahak::Matrix<int> const&>::type&) [19]
-----------------------------------------------
                0.00    0.00       1/7           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::vector(std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > const&) [87]
                0.00    0.00       6/7           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::max_size() const [21]
[20]     0.0    0.00    0.00       7         std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_get_Tp_allocator() const [20]
-----------------------------------------------
                0.00    0.00       6/6           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_check_len(unsigned long, char const*) const [40]
[21]     0.0    0.00    0.00       6         std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::max_size() const [21]
                0.00    0.00       6/6           std::allocator_traits<std::allocator<UsmaanSahak::Matrix<int> > >::max_size(std::allocator<UsmaanSahak::Matrix<int> > const&) [23]
                0.00    0.00       6/7           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_get_Tp_allocator() const [20]
-----------------------------------------------
                0.00    0.00       6/6           std::move_iterator<UsmaanSahak::Matrix<int>*> std::__make_move_if_noexcept_iterator<UsmaanSahak::Matrix<int>*, std::move_iterator<UsmaanSahak::Matrix<int>*> >(UsmaanSahak::Matrix<int>*) [24]
[22]     0.0    0.00    0.00       6         std::move_iterator<UsmaanSahak::Matrix<int>*>::move_iterator(UsmaanSahak::Matrix<int>*) [22]
-----------------------------------------------
                0.00    0.00       6/6           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::max_size() const [21]
[23]     0.0    0.00    0.00       6         std::allocator_traits<std::allocator<UsmaanSahak::Matrix<int> > >::max_size(std::allocator<UsmaanSahak::Matrix<int> > const&) [23]
                0.00    0.00       6/9           __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::max_size() const [16]
-----------------------------------------------
                0.00    0.00       6/6           UsmaanSahak::Matrix<int>* std::__uninitialized_move_if_noexcept_a<UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> > >(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> >&) [53]
[24]     0.0    0.00    0.00       6         std::move_iterator<UsmaanSahak::Matrix<int>*> std::__make_move_if_noexcept_iterator<UsmaanSahak::Matrix<int>*, std::move_iterator<UsmaanSahak::Matrix<int>*> >(UsmaanSahak::Matrix<int>*) [24]
                0.00    0.00       6/6           std::move_iterator<UsmaanSahak::Matrix<int>*>::move_iterator(UsmaanSahak::Matrix<int>*) [22]
-----------------------------------------------
                0.00    0.00       6/6           bool std::operator!=<UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*> const&, std::move_iterator<UsmaanSahak::Matrix<int>*> const&) [26]
[25]     0.0    0.00    0.00       6         bool std::operator==<UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*> const&, std::move_iterator<UsmaanSahak::Matrix<int>*> const&) [25]
                0.00    0.00      12/12          std::move_iterator<UsmaanSahak::Matrix<int>*>::base() const [15]
-----------------------------------------------
                0.00    0.00       6/6           UsmaanSahak::Matrix<int>* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*>, std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*) [46]
[26]     0.0    0.00    0.00       6         bool std::operator!=<UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*> const&, std::move_iterator<UsmaanSahak::Matrix<int>*> const&) [26]
                0.00    0.00       6/6           bool std::operator==<UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*> const&, std::move_iterator<UsmaanSahak::Matrix<int>*> const&) [25]
-----------------------------------------------
                0.00    0.00       3/6           _ZN9__gnu_cxx13new_allocatorIN11UsmaanSahak6MatrixIiEEE9constructIS3_IRKS3_EEEvPT_DpOT0_ [37]
                0.00    0.00       3/6           void std::_Construct<UsmaanSahak::Matrix<int>, UsmaanSahak::Matrix<int> >(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>&&) [49]
[27]     0.0    0.00    0.00       6         operator new(unsigned long, void*) [27]
-----------------------------------------------
                0.00    0.00       5/5           void std::_Destroy<UsmaanSahak::Matrix<int>*>(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*) [30]
[28]     0.0    0.00    0.00       5         void std::_Destroy_aux<true>::__destroy<UsmaanSahak::Matrix<int>*>(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*) [28]
-----------------------------------------------
                0.00    0.00       2/5           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::~_Vector_base() [63]
                0.00    0.00       3/5           void std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_emplace_back_aux<UsmaanSahak::Matrix<int> const&>(UsmaanSahak::Matrix<int> const&) [47]
[29]     0.0    0.00    0.00       5         std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_deallocate(UsmaanSahak::Matrix<int>*, unsigned long) [29]
                0.00    0.00       3/3           std::allocator_traits<std::allocator<UsmaanSahak::Matrix<int> > >::deallocate(std::allocator<UsmaanSahak::Matrix<int> >&, UsmaanSahak::Matrix<int>*, unsigned long) [43]
-----------------------------------------------
                0.00    0.00       5/5           void std::_Destroy<UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int> >(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> >&) [31]
[30]     0.0    0.00    0.00       5         void std::_Destroy<UsmaanSahak::Matrix<int>*>(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*) [30]
                0.00    0.00       5/5           void std::_Destroy_aux<true>::__destroy<UsmaanSahak::Matrix<int>*>(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*) [28]
-----------------------------------------------
                0.00    0.00       2/5           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::~vector() [64]
                0.00    0.00       3/5           void std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_emplace_back_aux<UsmaanSahak::Matrix<int> const&>(UsmaanSahak::Matrix<int> const&) [47]
[31]     0.0    0.00    0.00       5         void std::_Destroy<UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int> >(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> >&) [31]
                0.00    0.00       5/5           void std::_Destroy<UsmaanSahak::Matrix<int>*>(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*) [30]
-----------------------------------------------
                0.00    0.00       1/4           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_create_storage(unsigned long) [82]
                0.00    0.00       3/4           void std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_emplace_back_aux<UsmaanSahak::Matrix<int> const&>(UsmaanSahak::Matrix<int> const&) [47]
[32]     0.0    0.00    0.00       4         std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_allocate(unsigned long) [32]
                0.00    0.00       3/3           std::allocator_traits<std::allocator<UsmaanSahak::Matrix<int> > >::allocate(std::allocator<UsmaanSahak::Matrix<int> >&, unsigned long) [44]
-----------------------------------------------
                0.00    0.00       3/3           bool UsmaanSahak::OperationBatchTester::readMatrixSequence<int>(int, char**, UsmaanSahak::MatrixOperator<int>) [2]
[33]     0.0    0.00    0.00       3         UsmaanSahak::Matrix<int>::delMatrix() [33]
-----------------------------------------------
                0.00    0.00       3/3           bool UsmaanSahak::OperationBatchTester::readMatrixSequence<int>(int, char**, UsmaanSahak::MatrixOperator<int>) [2]
[34]     0.0    0.00    0.00       3         UsmaanSahak::Matrix<int>::Matrix(int, int) [34]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator_traits<std::allocator<UsmaanSahak::Matrix<int> > >::deallocate(std::allocator<UsmaanSahak::Matrix<int> >&, UsmaanSahak::Matrix<int>*, unsigned long) [43]
[35]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::deallocate(UsmaanSahak::Matrix<int>*, unsigned long) [35]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator_traits<std::allocator<UsmaanSahak::Matrix<int> > >::allocate(std::allocator<UsmaanSahak::Matrix<int> >&, unsigned long) [44]
[36]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::allocate(unsigned long, void const*) [36]
                0.00    0.00       3/9           __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::max_size() const [16]
-----------------------------------------------
                0.00    0.00       3/3           _ZNSt16allocator_traitsISaIN11UsmaanSahak6MatrixIiEEEE9constructIS2_IRKS2_EEEvRS3_PT_DpOT0_ [45]
[37]     0.0    0.00    0.00       3         _ZN9__gnu_cxx13new_allocatorIN11UsmaanSahak6MatrixIiEEE9constructIS3_IRKS3_EEEvPT_DpOT0_ [37]
                0.00    0.00       3/9           UsmaanSahak::Matrix<int> const& std::forward<UsmaanSahak::Matrix<int> const&>(std::remove_reference<UsmaanSahak::Matrix<int> const&>::type&) [19]
                0.00    0.00       3/6           operator new(unsigned long, void*) [27]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator<UsmaanSahak::Matrix<int> >::~allocator() [41]
[38]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::~new_allocator() [38]
-----------------------------------------------
                0.00    0.00       3/3           UsmaanSahak::Matrix<int>* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*>, std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*) [46]
[39]     0.0    0.00    0.00       3         std::move_iterator<UsmaanSahak::Matrix<int>*>::operator*() const [39]
-----------------------------------------------
                0.00    0.00       3/3           void std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_emplace_back_aux<UsmaanSahak::Matrix<int> const&>(UsmaanSahak::Matrix<int> const&) [47]
[40]     0.0    0.00    0.00       3         std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_check_len(unsigned long, char const*) const [40]
                0.00    0.00      12/21          std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::size() const [14]
                0.00    0.00       6/6           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::max_size() const [21]
                0.00    0.00       3/3           unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [54]
-----------------------------------------------
                0.00    0.00       1/3           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::vector(std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > const&) [87]
                0.00    0.00       2/3           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_impl::~_Vector_impl() [62]
[41]     0.0    0.00    0.00       3         std::allocator<UsmaanSahak::Matrix<int> >::~allocator() [41]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::~new_allocator() [38]
-----------------------------------------------
                0.00    0.00       3/3           UsmaanSahak::Matrix<int>* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*>, std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*) [46]
[42]     0.0    0.00    0.00       3         std::move_iterator<UsmaanSahak::Matrix<int>*>::operator++() [42]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_deallocate(UsmaanSahak::Matrix<int>*, unsigned long) [29]
[43]     0.0    0.00    0.00       3         std::allocator_traits<std::allocator<UsmaanSahak::Matrix<int> > >::deallocate(std::allocator<UsmaanSahak::Matrix<int> >&, UsmaanSahak::Matrix<int>*, unsigned long) [43]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::deallocate(UsmaanSahak::Matrix<int>*, unsigned long) [35]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_allocate(unsigned long) [32]
[44]     0.0    0.00    0.00       3         std::allocator_traits<std::allocator<UsmaanSahak::Matrix<int> > >::allocate(std::allocator<UsmaanSahak::Matrix<int> >&, unsigned long) [44]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::allocate(unsigned long, void const*) [36]
-----------------------------------------------
                0.00    0.00       3/3           void std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_emplace_back_aux<UsmaanSahak::Matrix<int> const&>(UsmaanSahak::Matrix<int> const&) [47]
[45]     0.0    0.00    0.00       3         _ZNSt16allocator_traitsISaIN11UsmaanSahak6MatrixIiEEEE9constructIS2_IRKS2_EEEvRS3_PT_DpOT0_ [45]
                0.00    0.00       3/9           UsmaanSahak::Matrix<int> const& std::forward<UsmaanSahak::Matrix<int> const&>(std::remove_reference<UsmaanSahak::Matrix<int> const&>::type&) [19]
                0.00    0.00       3/3           _ZN9__gnu_cxx13new_allocatorIN11UsmaanSahak6MatrixIiEEE9constructIS3_IRKS3_EEEvPT_DpOT0_ [37]
-----------------------------------------------
                0.00    0.00       3/3           UsmaanSahak::Matrix<int>* std::uninitialized_copy<std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*>, std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*) [51]
[46]     0.0    0.00    0.00       3         UsmaanSahak::Matrix<int>* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*>, std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*) [46]
                0.00    0.00       6/6           bool std::operator!=<UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*> const&, std::move_iterator<UsmaanSahak::Matrix<int>*> const&) [26]
                0.00    0.00       3/3           std::move_iterator<UsmaanSahak::Matrix<int>*>::operator*() const [39]
                0.00    0.00       3/3           UsmaanSahak::Matrix<int>* std::__addressof<UsmaanSahak::Matrix<int> >(UsmaanSahak::Matrix<int>&) [50]
                0.00    0.00       3/3           void std::_Construct<UsmaanSahak::Matrix<int>, UsmaanSahak::Matrix<int> >(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>&&) [49]
                0.00    0.00       3/3           std::move_iterator<UsmaanSahak::Matrix<int>*>::operator++() [42]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::push_back(UsmaanSahak::Matrix<int> const&) [48]
[47]     0.0    0.00    0.00       3         void std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_emplace_back_aux<UsmaanSahak::Matrix<int> const&>(UsmaanSahak::Matrix<int> const&) [47]
                0.00    0.00       6/9           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_get_Tp_allocator() [17]
                0.00    0.00       3/3           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_check_len(unsigned long, char const*) const [40]
                0.00    0.00       3/4           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_allocate(unsigned long) [32]
                0.00    0.00       3/9           UsmaanSahak::Matrix<int> const& std::forward<UsmaanSahak::Matrix<int> const&>(std::remove_reference<UsmaanSahak::Matrix<int> const&>::type&) [19]
                0.00    0.00       3/21          std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::size() const [14]
                0.00    0.00       3/3           _ZNSt16allocator_traitsISaIN11UsmaanSahak6MatrixIiEEEE9constructIS2_IRKS2_EEEvRS3_PT_DpOT0_ [45]
                0.00    0.00       3/3           UsmaanSahak::Matrix<int>* std::__uninitialized_move_if_noexcept_a<UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> > >(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> >&) [53]
                0.00    0.00       3/5           void std::_Destroy<UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int> >(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> >&) [31]
                0.00    0.00       3/5           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_deallocate(UsmaanSahak::Matrix<int>*, unsigned long) [29]
-----------------------------------------------
                0.00    0.00       3/3           bool UsmaanSahak::OperationBatchTester::readMatrixSequence<int>(int, char**, UsmaanSahak::MatrixOperator<int>) [2]
[48]     0.0    0.00    0.00       3         std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::push_back(UsmaanSahak::Matrix<int> const&) [48]
                0.00    0.00       3/3           void std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_emplace_back_aux<UsmaanSahak::Matrix<int> const&>(UsmaanSahak::Matrix<int> const&) [47]
-----------------------------------------------
                0.00    0.00       3/3           UsmaanSahak::Matrix<int>* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*>, std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*) [46]
[49]     0.0    0.00    0.00       3         void std::_Construct<UsmaanSahak::Matrix<int>, UsmaanSahak::Matrix<int> >(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>&&) [49]
                0.00    0.00       3/3           UsmaanSahak::Matrix<int>&& std::forward<UsmaanSahak::Matrix<int> >(std::remove_reference<UsmaanSahak::Matrix<int> >::type&) [55]
                0.00    0.00       3/6           operator new(unsigned long, void*) [27]
-----------------------------------------------
                0.00    0.00       3/3           UsmaanSahak::Matrix<int>* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*>, std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*) [46]
[50]     0.0    0.00    0.00       3         UsmaanSahak::Matrix<int>* std::__addressof<UsmaanSahak::Matrix<int> >(UsmaanSahak::Matrix<int>&) [50]
-----------------------------------------------
                0.00    0.00       3/3           UsmaanSahak::Matrix<int>* std::__uninitialized_copy_a<std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int> >(std::move_iterator<UsmaanSahak::Matrix<int>*>, std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> >&) [52]
[51]     0.0    0.00    0.00       3         UsmaanSahak::Matrix<int>* std::uninitialized_copy<std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*>, std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*) [51]
                0.00    0.00       3/3           UsmaanSahak::Matrix<int>* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*>, std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*) [46]
-----------------------------------------------
                0.00    0.00       3/3           UsmaanSahak::Matrix<int>* std::__uninitialized_move_if_noexcept_a<UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> > >(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> >&) [53]
[52]     0.0    0.00    0.00       3         UsmaanSahak::Matrix<int>* std::__uninitialized_copy_a<std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int> >(std::move_iterator<UsmaanSahak::Matrix<int>*>, std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> >&) [52]
                0.00    0.00       3/3           UsmaanSahak::Matrix<int>* std::uninitialized_copy<std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*>, std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*) [51]
-----------------------------------------------
                0.00    0.00       3/3           void std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_emplace_back_aux<UsmaanSahak::Matrix<int> const&>(UsmaanSahak::Matrix<int> const&) [47]
[53]     0.0    0.00    0.00       3         UsmaanSahak::Matrix<int>* std::__uninitialized_move_if_noexcept_a<UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> > >(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> >&) [53]
                0.00    0.00       6/6           std::move_iterator<UsmaanSahak::Matrix<int>*> std::__make_move_if_noexcept_iterator<UsmaanSahak::Matrix<int>*, std::move_iterator<UsmaanSahak::Matrix<int>*> >(UsmaanSahak::Matrix<int>*) [24]
                0.00    0.00       3/3           UsmaanSahak::Matrix<int>* std::__uninitialized_copy_a<std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int> >(std::move_iterator<UsmaanSahak::Matrix<int>*>, std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> >&) [52]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_check_len(unsigned long, char const*) const [40]
[54]     0.0    0.00    0.00       3         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [54]
-----------------------------------------------
                0.00    0.00       3/3           void std::_Construct<UsmaanSahak::Matrix<int>, UsmaanSahak::Matrix<int> >(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>&&) [49]
[55]     0.0    0.00    0.00       3         UsmaanSahak::Matrix<int>&& std::forward<UsmaanSahak::Matrix<int> >(std::remove_reference<UsmaanSahak::Matrix<int> >::type&) [55]
-----------------------------------------------
                0.00    0.00       2/2           UsmaanSahak::OperationBatchTester::OperationBatchTester(int, char**) [3]
[56]     0.0    0.00    0.00       2         UsmaanSahak::MatrixOperator<int>::~MatrixOperator() [56]
                0.00    0.00       2/2           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::~vector() [64]
-----------------------------------------------
                0.00    0.00       2/2           UsmaanSahak::MatrixOperator<int>::multiply(UsmaanSahak::Matrix<int>&, UsmaanSahak::Matrix<int>&) [4]
[57]     0.0    0.00    0.00       2         UsmaanSahak::Matrix<int>::getMat() [57]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator<UsmaanSahak::Matrix<int> >::allocator(std::allocator<UsmaanSahak::Matrix<int> > const&) [61]
[58]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::new_allocator(__gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> > const&) [58]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::begin() const [78]
                0.00    0.00       1/2           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::end() const [77]
[59]     0.0    0.00    0.00       2         __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >::__normal_iterator(UsmaanSahak::Matrix<int> const* const&) [59]
-----------------------------------------------
                0.00    0.00       2/2           bool __gnu_cxx::operator!=<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >(__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > > const&, __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > > const&) [76]
[60]     0.0    0.00    0.00       2         __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >::base() const [60]
-----------------------------------------------
                0.00    0.00       1/2           std::allocator_traits<std::allocator<UsmaanSahak::Matrix<int> > >::select_on_container_copy_construction(std::allocator<UsmaanSahak::Matrix<int> > const&) [85]
                0.00    0.00       1/2           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_impl::_Vector_impl(std::allocator<UsmaanSahak::Matrix<int> > const&) [80]
[61]     0.0    0.00    0.00       2         std::allocator<UsmaanSahak::Matrix<int> >::allocator(std::allocator<UsmaanSahak::Matrix<int> > const&) [61]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::new_allocator(__gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> > const&) [58]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::~_Vector_base() [63]
[62]     0.0    0.00    0.00       2         std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_impl::~_Vector_impl() [62]
                0.00    0.00       2/3           std::allocator<UsmaanSahak::Matrix<int> >::~allocator() [41]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::~vector() [64]
[63]     0.0    0.00    0.00       2         std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::~_Vector_base() [63]
                0.00    0.00       2/5           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_deallocate(UsmaanSahak::Matrix<int>*, unsigned long) [29]
                0.00    0.00       2/2           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_impl::~_Vector_impl() [62]
-----------------------------------------------
                0.00    0.00       2/2           UsmaanSahak::MatrixOperator<int>::~MatrixOperator() [56]
[64]     0.0    0.00    0.00       2         std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::~vector() [64]
                0.00    0.00       2/9           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_get_Tp_allocator() [17]
                0.00    0.00       2/2           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::~_Vector_base() [63]
                0.00    0.00       2/5           void std::_Destroy<UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int> >(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> >&) [31]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [426]
[65]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN11UsmaanSahak20OperationBatchTesterC2EiPPc [65]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [68]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [426]
[66]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [66]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [67]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [66]
[67]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [67]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN11UsmaanSahak20OperationBatchTesterC2EiPPc [65]
[68]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [68]
-----------------------------------------------
                0.00    0.00       1/1           UsmaanSahak::OperationBatchTester::OperationBatchTester(int, char**) [3]
[69]     0.0    0.00    0.00       1         UsmaanSahak::MatrixOperator<int>::MatrixOperator(UsmaanSahak::MatrixOperator<int> const&) [69]
                0.00    0.00       1/1           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::vector(std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > const&) [87]
-----------------------------------------------
                0.00    0.00       1/1           UsmaanSahak::OperationBatchTester::OperationBatchTester(int, char**) [3]
[70]     0.0    0.00    0.00       1         UsmaanSahak::MatrixOperator<int>::MatrixOperator(int, char**) [70]
                0.00    0.00       1/1           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::vector() [88]
-----------------------------------------------
                0.00    0.00       1/1           bool UsmaanSahak::OperationBatchTester::readMatrixSequence<int>(int, char**, UsmaanSahak::MatrixOperator<int>) [2]
[71]     0.0    0.00    0.00       1         UsmaanSahak::Matrix<int>::equals(UsmaanSahak::Matrix<int> const&) [71]
-----------------------------------------------
                0.00    0.00       1/1           UsmaanSahak::MatrixOperator<int>::multiply(UsmaanSahak::Matrix<int>&, UsmaanSahak::Matrix<int>&) [4]
[72]     0.0    0.00    0.00       1         UsmaanSahak::Matrix<int>::Matrix(int, int, int**) [72]
-----------------------------------------------
                0.00    0.00       1/1           bool UsmaanSahak::OperationBatchTester::readMatrixSequence<int>(int, char**, UsmaanSahak::MatrixOperator<int>) [2]
[73]     0.0    0.00    0.00       1         std::ostream& UsmaanSahak::operator<< <int>(std::ostream&, UsmaanSahak::Matrix<int>&) [73]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<UsmaanSahak::Matrix<int> >::allocator() [79]
[74]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::new_allocator() [74]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::vector(std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > const&) [87]
[75]     0.0    0.00    0.00       1         __gnu_cxx::__alloc_traits<std::allocator<UsmaanSahak::Matrix<int> > >::_S_select_on_copy(std::allocator<UsmaanSahak::Matrix<int> > const&) [75]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<UsmaanSahak::Matrix<int> > >::select_on_container_copy_construction(std::allocator<UsmaanSahak::Matrix<int> > const&) [85]
-----------------------------------------------
                0.00    0.00       1/1           UsmaanSahak::Matrix<int>* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*>(__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*) [86]
[76]     0.0    0.00    0.00       1         bool __gnu_cxx::operator!=<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >(__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > > const&, __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > > const&) [76]
                0.00    0.00       2/2           __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >::base() const [60]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::vector(std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > const&) [87]
[77]     0.0    0.00    0.00       1         std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::end() const [77]
                0.00    0.00       1/2           __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >::__normal_iterator(UsmaanSahak::Matrix<int> const* const&) [59]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::vector(std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > const&) [87]
[78]     0.0    0.00    0.00       1         std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::begin() const [78]
                0.00    0.00       1/2           __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >::__normal_iterator(UsmaanSahak::Matrix<int> const* const&) [59]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_impl::_Vector_impl() [81]
[79]     0.0    0.00    0.00       1         std::allocator<UsmaanSahak::Matrix<int> >::allocator() [79]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::new_allocator() [74]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_base(unsigned long, std::allocator<UsmaanSahak::Matrix<int> > const&) [83]
[80]     0.0    0.00    0.00       1         std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_impl::_Vector_impl(std::allocator<UsmaanSahak::Matrix<int> > const&) [80]
                0.00    0.00       1/2           std::allocator<UsmaanSahak::Matrix<int> >::allocator(std::allocator<UsmaanSahak::Matrix<int> > const&) [61]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_base() [84]
[81]     0.0    0.00    0.00       1         std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_impl::_Vector_impl() [81]
                0.00    0.00       1/1           std::allocator<UsmaanSahak::Matrix<int> >::allocator() [79]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_base(unsigned long, std::allocator<UsmaanSahak::Matrix<int> > const&) [83]
[82]     0.0    0.00    0.00       1         std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_create_storage(unsigned long) [82]
                0.00    0.00       1/4           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_allocate(unsigned long) [32]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::vector(std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > const&) [87]
[83]     0.0    0.00    0.00       1         std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_base(unsigned long, std::allocator<UsmaanSahak::Matrix<int> > const&) [83]
                0.00    0.00       1/1           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_impl::_Vector_impl(std::allocator<UsmaanSahak::Matrix<int> > const&) [80]
                0.00    0.00       1/1           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_create_storage(unsigned long) [82]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::vector() [88]
[84]     0.0    0.00    0.00       1         std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_base() [84]
                0.00    0.00       1/1           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_impl::_Vector_impl() [81]
-----------------------------------------------
                0.00    0.00       1/1           __gnu_cxx::__alloc_traits<std::allocator<UsmaanSahak::Matrix<int> > >::_S_select_on_copy(std::allocator<UsmaanSahak::Matrix<int> > const&) [75]
[85]     0.0    0.00    0.00       1         std::allocator_traits<std::allocator<UsmaanSahak::Matrix<int> > >::select_on_container_copy_construction(std::allocator<UsmaanSahak::Matrix<int> > const&) [85]
                0.00    0.00       1/2           std::allocator<UsmaanSahak::Matrix<int> >::allocator(std::allocator<UsmaanSahak::Matrix<int> > const&) [61]
-----------------------------------------------
                0.00    0.00       1/1           UsmaanSahak::Matrix<int>* std::uninitialized_copy<__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*>(__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*) [89]
[86]     0.0    0.00    0.00       1         UsmaanSahak::Matrix<int>* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*>(__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*) [86]
                0.00    0.00       1/1           bool __gnu_cxx::operator!=<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >(__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > > const&, __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > > const&) [76]
-----------------------------------------------
                0.00    0.00       1/1           UsmaanSahak::MatrixOperator<int>::MatrixOperator(UsmaanSahak::MatrixOperator<int> const&) [69]
[87]     0.0    0.00    0.00       1         std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::vector(std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > const&) [87]
                0.00    0.00       1/7           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_get_Tp_allocator() const [20]
                0.00    0.00       1/1           __gnu_cxx::__alloc_traits<std::allocator<UsmaanSahak::Matrix<int> > >::_S_select_on_copy(std::allocator<UsmaanSahak::Matrix<int> > const&) [75]
                0.00    0.00       1/21          std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::size() const [14]
                0.00    0.00       1/1           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_base(unsigned long, std::allocator<UsmaanSahak::Matrix<int> > const&) [83]
                0.00    0.00       1/3           std::allocator<UsmaanSahak::Matrix<int> >::~allocator() [41]
                0.00    0.00       1/9           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_get_Tp_allocator() [17]
                0.00    0.00       1/1           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::end() const [77]
                0.00    0.00       1/1           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::begin() const [78]
                0.00    0.00       1/1           UsmaanSahak::Matrix<int>* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int> >(__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> >&) [90]
-----------------------------------------------
                0.00    0.00       1/1           UsmaanSahak::MatrixOperator<int>::MatrixOperator(int, char**) [70]
[88]     0.0    0.00    0.00       1         std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::vector() [88]
                0.00    0.00       1/1           std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_base() [84]
-----------------------------------------------
                0.00    0.00       1/1           UsmaanSahak::Matrix<int>* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int> >(__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> >&) [90]
[89]     0.0    0.00    0.00       1         UsmaanSahak::Matrix<int>* std::uninitialized_copy<__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*>(__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*) [89]
                0.00    0.00       1/1           UsmaanSahak::Matrix<int>* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*>(__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*) [86]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::vector(std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > const&) [87]
[90]     0.0    0.00    0.00       1         UsmaanSahak::Matrix<int>* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int> >(__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> >&) [90]
                0.00    0.00       1/1           UsmaanSahak::Matrix<int>* std::uninitialized_copy<__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*>(__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*) [89]
-----------------------------------------------
                0.00    0.00       1/1           bool UsmaanSahak::OperationBatchTester::readMatrixSequence<int>(int, char**, UsmaanSahak::MatrixOperator<int>) [2]
[91]     0.0    0.00    0.00       1         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [91]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [65] _GLOBAL__sub_I__ZN11UsmaanSahak20OperationBatchTesterC2EiPPc [16] __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::max_size() const [44] std::allocator_traits<std::allocator<UsmaanSahak::Matrix<int> > >::allocate(std::allocator<UsmaanSahak::Matrix<int> >&, unsigned long)
  [66] _GLOBAL__sub_I_main    [60] __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >::base() const [23] std::allocator_traits<std::allocator<UsmaanSahak::Matrix<int> > >::max_size(std::allocator<UsmaanSahak::Matrix<int> > const&)
  [67] __static_initialization_and_destruction_0(int, int) [20] std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_get_Tp_allocator() const [45] _ZNSt16allocator_traitsISaIN11UsmaanSahak6MatrixIiEEEE9constructIS2_IRKS2_EEEvRS3_PT_DpOT0_
  [68] __static_initialization_and_destruction_0(int, int) [15] std::move_iterator<UsmaanSahak::Matrix<int>*>::base() const [86] UsmaanSahak::Matrix<int>* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*>(__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*)
   [4] UsmaanSahak::MatrixOperator<int>::multiply(UsmaanSahak::Matrix<int>&, UsmaanSahak::Matrix<int>&) [39] std::move_iterator<UsmaanSahak::Matrix<int>*>::operator*() const [46] UsmaanSahak::Matrix<int>* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*>, std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*)
  [69] UsmaanSahak::MatrixOperator<int>::MatrixOperator(UsmaanSahak::MatrixOperator<int> const&) [40] std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_check_len(unsigned long, char const*) const [47] void std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_emplace_back_aux<UsmaanSahak::Matrix<int> const&>(UsmaanSahak::Matrix<int> const&)
  [70] UsmaanSahak::MatrixOperator<int>::MatrixOperator(int, char**) [77] std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::end() const [48] std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::push_back(UsmaanSahak::Matrix<int> const&)
  [56] UsmaanSahak::MatrixOperator<int>::~MatrixOperator() [14] std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::size() const [87] std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::vector(std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > const&)
   [2] bool UsmaanSahak::OperationBatchTester::readMatrixSequence<int>(int, char**, UsmaanSahak::MatrixOperator<int>) [78] std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::begin() const [88] std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::vector()
   [3] UsmaanSahak::OperationBatchTester::OperationBatchTester(int, char**) [21] std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::max_size() const [64] std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::~vector()
   [7] UsmaanSahak::Matrix<int>::addElement(int, int, int) [61] std::allocator<UsmaanSahak::Matrix<int> >::allocator(std::allocator<UsmaanSahak::Matrix<int> > const&) [18] std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::operator[](unsigned long)
   [5] UsmaanSahak::Matrix<int>::getNumColumn() [79] std::allocator<UsmaanSahak::Matrix<int> >::allocator() [49] void std::_Construct<UsmaanSahak::Matrix<int>, UsmaanSahak::Matrix<int> >(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>&&)
  [71] UsmaanSahak::Matrix<int>::equals(UsmaanSahak::Matrix<int> const&) [41] std::allocator<UsmaanSahak::Matrix<int> >::~allocator() [50] UsmaanSahak::Matrix<int>* std::__addressof<UsmaanSahak::Matrix<int> >(UsmaanSahak::Matrix<int>&)
  [57] UsmaanSahak::Matrix<int>::getMat() [28] void std::_Destroy_aux<true>::__destroy<UsmaanSahak::Matrix<int>*>(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*) [89] UsmaanSahak::Matrix<int>* std::uninitialized_copy<__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*>(__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*)
  [33] UsmaanSahak::Matrix<int>::delMatrix() [32] std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_allocate(unsigned long) [51] UsmaanSahak::Matrix<int>* std::uninitialized_copy<std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*>, std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*)
   [6] UsmaanSahak::Matrix<int>::getNumRow() [80] std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_impl::_Vector_impl(std::allocator<UsmaanSahak::Matrix<int> > const&) [90] UsmaanSahak::Matrix<int>* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int> >(__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> >&)
  [34] UsmaanSahak::Matrix<int>::Matrix(int, int) [81] std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_impl::_Vector_impl() [52] UsmaanSahak::Matrix<int>* std::__uninitialized_copy_a<std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int> >(std::move_iterator<UsmaanSahak::Matrix<int>*>, std::move_iterator<UsmaanSahak::Matrix<int>*>, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> >&)
  [72] UsmaanSahak::Matrix<int>::Matrix(int, int, int**) [62] std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_impl::~_Vector_impl() [24] std::move_iterator<UsmaanSahak::Matrix<int>*> std::__make_move_if_noexcept_iterator<UsmaanSahak::Matrix<int>*, std::move_iterator<UsmaanSahak::Matrix<int>*> >(UsmaanSahak::Matrix<int>*)
  [73] std::ostream& UsmaanSahak::operator<< <int>(std::ostream&, UsmaanSahak::Matrix<int>&) [29] std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_deallocate(UsmaanSahak::Matrix<int>*, unsigned long) [53] UsmaanSahak::Matrix<int>* std::__uninitialized_move_if_noexcept_a<UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> > >(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> >&)
  [35] __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::deallocate(UsmaanSahak::Matrix<int>*, unsigned long) [82] std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_create_storage(unsigned long) [54] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [36] __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::allocate(unsigned long, void const*) [17] std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_M_get_Tp_allocator() [55] UsmaanSahak::Matrix<int>&& std::forward<UsmaanSahak::Matrix<int> >(std::remove_reference<UsmaanSahak::Matrix<int> >::type&)
  [37] _ZN9__gnu_cxx13new_allocatorIN11UsmaanSahak6MatrixIiEEE9constructIS3_IRKS3_EEEvPT_DpOT0_ [83] std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_base(unsigned long, std::allocator<UsmaanSahak::Matrix<int> > const&) [19] UsmaanSahak::Matrix<int> const& std::forward<UsmaanSahak::Matrix<int> const&>(std::remove_reference<UsmaanSahak::Matrix<int> const&>::type&)
  [58] __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::new_allocator(__gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> > const&) [84] std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::_Vector_base() [30] void std::_Destroy<UsmaanSahak::Matrix<int>*>(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*)
  [74] __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::new_allocator() [63] std::_Vector_base<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > >::~_Vector_base() [31] void std::_Destroy<UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int> >(UsmaanSahak::Matrix<int>*, UsmaanSahak::Matrix<int>*, std::allocator<UsmaanSahak::Matrix<int> >&)
  [38] __gnu_cxx::new_allocator<UsmaanSahak::Matrix<int> >::~new_allocator() [22] std::move_iterator<UsmaanSahak::Matrix<int>*>::move_iterator(UsmaanSahak::Matrix<int>*) [25] bool std::operator==<UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*> const&, std::move_iterator<UsmaanSahak::Matrix<int>*> const&)
  [75] __gnu_cxx::__alloc_traits<std::allocator<UsmaanSahak::Matrix<int> > >::_S_select_on_copy(std::allocator<UsmaanSahak::Matrix<int> > const&) [42] std::move_iterator<UsmaanSahak::Matrix<int>*>::operator++() [26] bool std::operator!=<UsmaanSahak::Matrix<int>*>(std::move_iterator<UsmaanSahak::Matrix<int>*> const&, std::move_iterator<UsmaanSahak::Matrix<int>*> const&)
  [59] __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >::__normal_iterator(UsmaanSahak::Matrix<int> const* const&) [43] std::allocator_traits<std::allocator<UsmaanSahak::Matrix<int> > >::deallocate(std::allocator<UsmaanSahak::Matrix<int> >&, UsmaanSahak::Matrix<int>*, unsigned long) [91] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  [76] bool __gnu_cxx::operator!=<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > >(__gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > > const&, __gnu_cxx::__normal_iterator<UsmaanSahak::Matrix<int> const*, std::vector<UsmaanSahak::Matrix<int>, std::allocator<UsmaanSahak::Matrix<int> > > > const&) [85] std::allocator_traits<std::allocator<UsmaanSahak::Matrix<int> > >::select_on_container_copy_construction(std::allocator<UsmaanSahak::Matrix<int> > const&) [27] operator new(unsigned long, void*)
